# RankingAlarm2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ydly/rankingalarm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydly/rankingalarm2/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseReceiver.kt  BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/ydly/rankingalarm2/data/local/: DatabaseMigration.kt  RankingAlarmDatabase.kt
app/src/main/java/com/ydly/rankingalarm2/data/local/alarm/: AlarmData.kt  AlarmDataDao.kt  AlarmHistoryDao.kt  AlarmHistoryData.kt  RangTodayData.kt  RangTodayDataDao.kt
app/src/main/java/com/ydly/rankingalarm2/data/local/alarm/dao/: AlarmDataDao.kt  AlarmHistoryDao.kt
app/src/main/java/com/ydly/rankingalarm2/data/local/alarm/model/: AlarmData.kt  AlarmHistoryData.kt
app/src/main/java/com/ydly/rankingalarm2/data/remote/: AlarmHistoryBody.kt  AlarmRetrofitService.kt  ErrorResponse.kt  SampleResponse.kt
app/src/main/java/com/ydly/rankingalarm2/data/remote/model/request/: AlarmHistoryBody.kt
app/src/main/java/com/ydly/rankingalarm2/data/remote/model/response/: ErrorResponse.kt  NumPeopleResponse.kt  PendingListResponse.kt  SampleResponse.kt  UploadResponse.kt
app/src/main/java/com/ydly/rankingalarm2/data/repository/: AlarmDataRepository.kt  AlarmHistoryRepository.kt
app/src/main/java/com/ydly/rankingalarm2/injection/component/: RepositoryInjector.kt  ServiceInjector.kt  ViewInjector.kt  ViewModelInjector.kt
app/src/main/java/com/ydly/rankingalarm2/injection/module/: AppModule.kt  RepositoryModule.kt  ResourceModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ydly/rankingalarm2/injection/scope/: RepositoryScope.kt  ServiceScope.kt  ViewModelScope.kt  ViewScope.kt
app/src/main/java/com/ydly/rankingalarm2/receiver/: AlarmReceiver.kt  DateChangeReceiver.kt  MinuteTickReceiver.kt  PastAlarmReceiver.kt
app/src/main/java/com/ydly/rankingalarm2/service/: DateChangeService.kt  PastAlarmRingingService.kt  RingAlarmService.kt  TimeUpdateService.kt
app/src/main/java/com/ydly/rankingalarm2/ui/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/ydly/rankingalarm2/ui/alarm/: AlarmFragment.kt  AlarmItemViewModel.kt  AlarmListAdapter.kt  AlarmViewModel.kt  CreateAlarmActivity.kt  CreateAlarmViewModel.kt  EditAlarmActivity.kt  EditAlarmViewModel.kt  RingAlarmActivity.kt  RingAlarmViewModel.kt  SingleAlarmFragment.kt  SingleAlarmViewModel.kt
app/src/main/java/com/ydly/rankingalarm2/ui/alarm/unused/: AlarmFragment.kt  AlarmItemViewModel.kt  AlarmListAdapter.kt  AlarmViewModel.kt  CreateAlarmActivity.kt  CreateAlarmViewModel.kt  EditAlarmActivity.kt  EditAlarmViewModel.kt
app/src/main/java/com/ydly/rankingalarm2/ui/ranking/: RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/ydly/rankingalarm2/util/: AlarmDiffCallback.kt  BindingAdapters.kt  ConnectivityInterceptor.kt  Constants.kt  DaggerComponentManager.kt  DateTimeUtilMillisToUnits.kt  DateTimeUtilUnitsToMillis.kt  GlideModule.kt  ParcelableCreator.java  ParcelableUtil.kt  ResourceProvider.kt  SingleEvent.kt
app/src/main/java/com/ydly/rankingalarm2/util/extension/: GsonExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: box_outline.xml  btn_alarm_selector.xml  btn_cancel_alarm.xml  btn_set_alarm.xml  red_btn_selector.xml  table_element_outline.xml
app/src/main/res/layout/: activity_create_alarm.xml  activity_edit_alarm.xml  activity_main.xml  activity_ring_alarm.xml  fragment_alarm.xml  fragment_ranking.xml  fragment_single_alarm.xml  item_alarm.xml  pane_diligence.xml  pane_recent_grades.xml  pane_relative_grading.xml  pane_summary_grades.xml  pane_total_score.xml  pane_util_btns.xml  single_alarm_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/ydly/rankingalarm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
