<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.ranking.RankingFragment"
        >

    <data>

        <variable
                name="viewModel"
                type="com.ydly.rankingalarm2.ui.ranking.RankingViewModel"
                />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rankFrag_swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.attemptUploadPendingHistory()}"
            >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                <include
                        android:id="@+id/rankFrag_utilBtnsPane"
                        layout="@layout/pane_util_btns"
                        bind:viewModel="@{viewModel}"
                        />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rankFrag_agilityPane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rankFrag_diligencePane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rankFrag_relativePane"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>

